{
  "expo": {
    "name": "afro connect",
    "slug": "afro-connect",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.acoapp",
      "associatedDomains": ["applinks:yourapp.com"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "package": "com.yourcompany.acoapp",
      "versionCode": 3
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-router",
      "expo-build-properties"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "369e9c1e-fde7-4d46-ae18-acfaa560abdb"
      }
    },
    "owner": "africaconnectonline"
  }
}
